<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRequestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ViewEventRequests">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:gravity="center"
        android:text="Requests"
        android:textColor="#090909"
        android:textSize="30dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:backgroundTint="#274081"
        app:cardCornerRadius="20dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:padding="8dp">

        </ListView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/not_found_requests"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:lottie_autoPlay="true"
            app:lottie_fileName="req_not_found.json"
            app:lottie_loop="true"
            tools:ignore="MissingClass" />
    </androidx.cardview.widget.CardView>

</LinearLayout>