<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back3"
    android:orientation="vertical"
    tools:context=".OneEvent">

    <TextView
        android:id="@+id/one_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/catamaran_bold"
        android:text="Event Name"
        android:textColor="#EDE2E2"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="106dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_one_evnet"

        android:layout_width="match_parent"

        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/grad_back_2"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_back_2"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/catamaran_bold"
                android:text="Description"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/eventDesc_txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:text="description of the event"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guestview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:paddingStart="5dp"
                    android:text="Planner"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/plannerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:paddingStart="5dp"
                    android:text="Team Members"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/teamMembers_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:paddingStart="5dp"
                    android:text="Tasks Assigned"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tasksAssigned_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:paddingStart="5dp"
                    android:text="Notes"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/notes_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guestView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:paddingStart="5dp"
                    android:text="Guests"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/guests_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/catamaran_bold"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/completeButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:onClick="completeEvent"
                    android:outlineAmbientShadowColor="@color/purple_200"
                    android:text="COMPLETE"
                    android:textColor="#157368"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    app:strokeColor="#157368"
                    app:strokeWidth="3dp" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circle_menu_one_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        app:button_colors="@array/colors"
        app:button_icons="@array/oneEvent_Icons"
        app:icon_color="#FFFFFF" />


</LinearLayout>