<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#2C2B17"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/req_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25"
        android:text="Title"
        android:textColor="#F3EFEF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/req_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.4"
        android:text="Description"
        android:textColor="#F3EFEF"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:backgroundTint="#B21BDD"
            android:fontFamily="@font/bungee"
            android:text="REJECT"
            android:textColor="#FAFAFA"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4"
            android:backgroundTint="#B21BDD"
            android:fontFamily="@font/bungee"
            android:text="ACCEPT"
            android:textColor="#FAFAFA"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>