<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:id="@+id/profileImage_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        app:srcCompat="@drawable/avenger" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/member_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="Guest Name"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/member_name_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="Guest Number"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.4"
            android:text="Remove " />
    </LinearLayout>
</LinearLayout>